# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Algoritmos_P4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daortiz/CLionProjects/Algoritmos_P4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Algoritmos_P4


#############################################
# Order-only phony target for Algoritmos_P4

build cmake_object_order_depends_target_Algoritmos_P4: phony || .

build CMakeFiles/Algoritmos_P4.dir/main.c.o: C_COMPILER__Algoritmos_P4_unscanned_Debug /home/daortiz/CLionProjects/Algoritmos_P4/main.c || cmake_object_order_depends_target_Algoritmos_P4
  DEP_FILE = CMakeFiles/Algoritmos_P4.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Algoritmos_P4.dir
  OBJECT_FILE_DIR = CMakeFiles/Algoritmos_P4.dir

build CMakeFiles/Algoritmos_P4.dir/tiempos.c.o: C_COMPILER__Algoritmos_P4_unscanned_Debug /home/daortiz/CLionProjects/Algoritmos_P4/tiempos.c || cmake_object_order_depends_target_Algoritmos_P4
  DEP_FILE = CMakeFiles/Algoritmos_P4.dir/tiempos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Algoritmos_P4.dir
  OBJECT_FILE_DIR = CMakeFiles/Algoritmos_P4.dir

build CMakeFiles/Algoritmos_P4.dir/monticulos.c.o: C_COMPILER__Algoritmos_P4_unscanned_Debug /home/daortiz/CLionProjects/Algoritmos_P4/monticulos.c || cmake_object_order_depends_target_Algoritmos_P4
  DEP_FILE = CMakeFiles/Algoritmos_P4.dir/monticulos.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Algoritmos_P4.dir
  OBJECT_FILE_DIR = CMakeFiles/Algoritmos_P4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Algoritmos_P4


#############################################
# Link the executable Algoritmos_P4

build Algoritmos_P4: C_EXECUTABLE_LINKER__Algoritmos_P4_Debug CMakeFiles/Algoritmos_P4.dir/main.c.o CMakeFiles/Algoritmos_P4.dir/tiempos.c.o CMakeFiles/Algoritmos_P4.dir/monticulos.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Algoritmos_P4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Algoritmos_P4
  TARGET_PDB = Algoritmos_P4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daortiz/CLionProjects/Algoritmos_P4/cmake-build-debug && /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daortiz/CLionProjects/Algoritmos_P4/cmake-build-debug && /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/daortiz/CLionProjects/Algoritmos_P4 -B/home/daortiz/CLionProjects/Algoritmos_P4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daortiz/CLionProjects/Algoritmos_P4/cmake-build-debug

build all: phony Algoritmos_P4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daortiz/CLionProjects/Algoritmos_P4/CMakeLists.txt /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daortiz/CLionProjects/Algoritmos_P4/CMakeLists.txt /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/daortiz/Downloads/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
